dbdemo/addworker.xaml

<Window x:Class="dbdemo.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbdemo"
        mc:Ignorable="d"
        Title="添加" Height="297" Width="300" Background="WhiteSmoke">
	<Grid Background="WhiteSmoke">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="55"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="1" TextAlignment="Right"  VerticalAlignment="Center" 
                   Text="工号" PreviewTextInput="limitnumber" />
			<TextBox Grid.Row="1" Grid.Column="1" Height="24" Margin="5 0 5 0" 
                 Name="txt_userid" MaxLength="5" />
			<TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"
                   Text="姓名"/>
			<TextBox Grid.Row="2" Grid.Column="1" Height="24" Margin="5 0 5 0" 
                     Name="txt_name" MaxLength="12" />
			<TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Text="密码"/>
			<PasswordBox Grid.Row="3" Grid.Column="1" Height="24" Margin="5 0 5 0" InputMethod.IsInputMethodEnabled="False" 
                     Name="txt_Pwd" MaxLength="12" />
			<PasswordBox Grid.Row="4" Grid.Column="1" Height="24" Margin="5 0 5 0" InputMethod.IsInputMethodEnabled="False" 
                     Name="txt_confirm" MaxLength="44" />
			<TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Text="确认密码"/>
			<TextBlock Grid.Row="3" Grid.Column="2" Text="4~12位" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="4" Grid.Column="2" Text="不一致" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed" Name="notequalhint"/>
			<TextBlock Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Text="员工类型"/>
			<ComboBox Grid.Row="5" Grid.Column="1" Margin="5 0 0 0" Height="25" Width="70" SelectedIndex="0" HorizontalAlignment="Left" Name="workertypebox">
				<ComboBoxItem>收银员</ComboBoxItem>
				<ComboBoxItem>库管</ComboBoxItem>
				<ComboBoxItem>经理</ComboBoxItem>
			</ComboBox>
			<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="确认" Width="70" Height="25" Name="ok"  Click="ok_Click" />
				<Button Content="取消" Width="70" Margin="6 0 0 0" Height="25"
                    Name="cancel" Click="cancel_Click"/>
			</StackPanel>

		</Grid>
	</Grid>
</Window>
