dbdemo/editworker.xaml

<Window x:Class="dbdemo.editworker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbdemo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="editworker" Height="121" Width="258">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center" Margin="5 0 5 0">工号</TextBlock>
			<TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding workerid,Mode=OneWay}" VerticalAlignment="Top" Name="txtid" Width="75" IsEnabled="False"/>
			<TextBlock VerticalAlignment="Center" Margin="10 0 5 0">姓名</TextBlock>
			<TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding workername,Mode=OneWay}" VerticalAlignment="Top" Name="txtname" Width="75" />


		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Height="22" Margin="0 0 90 0">
			<TextBlock VerticalAlignment="Center" Margin="5 0 5 0">职务</TextBlock>
			<ComboBox  Margin="0 0 0 0"  Width="64" SelectedIndex="0" Name="workertypebox">
				<ComboBoxItem>收银员</ComboBoxItem>
				<ComboBoxItem>库管</ComboBoxItem>
				<ComboBoxItem>经理</ComboBoxItem>
			</ComboBox>
			
		</StackPanel>
		<Button Grid.Row="1" Content="重置此员工密码" Width="64" Height="18" FontSize="8" Margin="0 0 5 0" HorizontalAlignment="Right" Name="buttonreset" Click="buttonreset_Click"></Button>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Content="保存" Width="45" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
			<Button Margin="10 0 0 0" Width="45" Content="取消" Name="buttoncancel" Click="buttoncancel_Click"/>
		</StackPanel>

	</Grid>
</Window>
