dbdemo/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:WpfApp1"
				mc:Ignorable="d"
				Title="员工管理" Background="{x:Null}"
				Loaded="Window_Loaded" Height="300" Width="400">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="16"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" 
									 Text="{Binding workerid}" VerticalAlignment="Bottom" Name="textblock_workerid" FontSize="12px"/>
		<TabControl Grid.Row="0">
			<TabItem Header="员工管理" Height="21" VerticalAlignment="Top">
				<Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
					<DataGrid Name="workergrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="workergrid_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="工号" Width="80" Binding="{Binding id}" x:Name="no"/>
							<DataGridTextColumn Header="姓名" Width="80" Binding="{Binding name}"/>
							<DataGridTextColumn Header="职务" Width="80" Binding="{Binding job}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="查看员工"  Margin="0,5,0,0" Grid.Column="1" VerticalAlignment="Top" Width="75" Name="getworker" Click="getworker_Click"/>
                    <Button Content="添加员工" Margin="0,35,0,0" Grid.Column="1"  VerticalAlignment="Top" Width="75" Name="addworker" Click="addworker_Click"/>
                    <Button Content="tester"  Margin="0,160,0,0" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
                    <Button Content="删除此员工" Margin="0,65,0,0" Grid.Column="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Name="deleteworker" Click="deleteworker_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="查看库存" GotFocus="onshow">
				<Grid Background="white">
					<DataGrid Name="stocksgrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="货号" Width="60" Binding="{Binding goodsid}" x:Name="goodsid"/>
							<DataGridTextColumn Header="名称" Width="90" Binding="{Binding goodsname}"/>
							<DataGridTextColumn Header="单位" Width="40" Binding="{Binding goodsunit}"/>
							<DataGridTextColumn Header="单价" Width="50" Binding="{Binding goodsprice}"/>
							<DataGridTextColumn Header="库存" Width="60" Binding="{Binding goodsquantity}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
