dbdemo/newstorege.xaml

<Window x:Class="dbdemo.newstorege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:dbdemo"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="newstorege" Height="147" Width="204">
	<Grid Background="WhiteSmoke">
		<Label Content="货号：" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.2"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="75,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"
		input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Name="txtno" TextChanged="txtno_TextChanged"/>
		<Label Content="存量：" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="75,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"
		input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Name="txtnum"/>
		<Button Content="确定" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.526" Click="ok"/>
		<Button Content="取消" HorizontalAlignment="Left" Margin="110,81,0,0" VerticalAlignment="Top" Width="50" Click="cancel"/>

	</Grid>
</Window>
